{
    "name": "shopengine/nova",
    "description": "Shopengine Nova Integration",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1|^8.1",
        "shopengine/client-php": "dev-master",
        "brainspin/laravel-klicktipp": "1.0.0",
        "outl1ne/nova-translations-loader": "^3.1.2|^5.0.1"
    },
    "autoload": {
        "psr-4": {
            "ShopEngine\\Nova\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShopEngine\\Nova\\PackageServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
